# BackendModule

JUnitExample/src/: Calculator.java  Intro.java  TestCalculator.java
JavaLeaning1/: .project
JavaLeaning1/src/accessModifier/: A1_Intro.java  A2_Example.java  Book.java  CourseBook.java  Librarian.java
JavaLeaning1/src/accessModifier2/: House.java  StoryBook.java
JavaLeaning1/src/array/: ArrayIntro.java
JavaLeaning1/src/capgeminiInterviewQuestions/: Demo1.java  Demo2.java  Demo3.java
JavaLeaning1/src/collectionInterface/: A0_CollectionInterface.java  A1_IterableInJava.java  A2_CollectionInterfaceInJava.java  A3_DiamondOperator.java  A4_GenericExWithoutType.java  A5_GenericOneTypeExample.java  A6_GenericMultiTypeExample.java  A7_GenericMethod.java  Array.java  B0_ListInterfaceInJava.java  B1_ArrayListInJava.java  B2_ArrayListExamples.java  B3_ArraylistSortingExamples.java  B4_ArraylistSortingExamples2.java  B5_LinkedListInJava.java  Brray.java  C1_SetInterface.java  C2_HashSetExample.java  C3_LinkedHashSetExample.java  C4_SortedSetInterfaceInJava.java  C5_NavigableInterface.java  C6_TreeSetClassExample.java  C7_TreeSetClassUsingComparable.java  C8_TreeSetClassUsingComparator.java  C9_StudentSortingExample.java  Crray.java  D1_QueueInterfaceInJava.java  D2_QueueExampleInJava.java  Drray.java  E1_MapInterface.java  E2_MapEntryInterface.java  E3_HashMapExample.java  E4_LinkedHashMap.java  E5_LinkedHashMapExample.java
JavaLeaning1/src/dataTypeConversion/: DoubleToLongConversion.java  FloatToIntConversion.java  FloatToLongConverter.java  IntegertoString.java  StringConversion.java
JavaLeaning1/src/designPatterns/: A1_SingletonDesignPattern.java  A2_SingletonLoggerExample.java  A3_Voter.java  A4_ModifiedVoter.java  A5_OnlyOneVoter.java  A6_FactoryDesignPattern.java  A7_Currency.java  A8_BuilderDesignPattern.java  A9_BuilderPatternExample.java
JavaLeaning1/src/exception/: E1_ExceptionFlowDiagram.java  E2_Throwableclass.java  E3_CheckedException.java  ~$ception.docx
JavaLeaning1/src/filehandling/: A1_FileBasics.java  F1_CreateFile.java  F2_CreateDirectory.java  F3_BufferReaderVsScanner.java  F4_ReadFileByScanner.java  F5_ReadFileByBufferRedaer.java  F6_ReadWriteFile.java  F7_ReadFileByFileReader.java  F8_ReadByFileInputStream.java  ReadFileF4.java
JavaLeaning1/src/innerclasses/: ClassesInJava.java  StaticNestedClass.java
JavaLeaning1/src/multithreading/: A1_intro.java  A2_MyThread.java  A3_MyThread.java  Callable.java  D1_Diff Bw run and start .docx  D2_VolatileVariable.docx  D4_JoinWaitNotifyMethod.docx  DeadLockDemo.java  M11_RunnableExample1.java  M1_RunnableInterface.java  M2_ThreadClass.java  M3_ThreadExample1.java  M4_ThreadExample2.java  M5_ThreadStopExample.java  M6_ThreadSleepExample.java  M7_ThreadJoinExample.java  M8_ThreadWaitExample.java  M9_ThreadSafe.java  M_ThreadIntro.java  Synchronization.java  SynchronizationDisadvantage.java  SynchronizationExample.java  SynchronizationExample2.java  SynchronizationExample3.java  SynchronizationTypes.java  ~$_HowToStopThread.docx
JavaLeaning1/src/nestedInnerClasses/: A1_StaticNested.java  Intro.java
JavaLeaning1/src/nonAccessModifier/: A1_Intro.java  A2_AbstractExample.java  A3_FinalClassExample.java  A4_FinalClassTest.java  A5_StaticClassExample.java  A6_StaticExample.java
JavaLeaning1/src/oops/: A1_ObjectOrientedProgLang.java  A2_WhatisClassInjava.java  A3_WhatisObjectInJava.java  A4_Encapsulation.java  A5_Abstraction.java  A6_AbstractionUsingAbstractClass.java  A7_AbstractionUsingInterface.java  A8_DiffbtwAbstarctandInterface.java  A9_Inheritance.java  (+11 more)
SimpleMavenPrj/: .project  pom.xml
SimpleMavenPrj/src/main/java/com/SimpleMavenPrj/: App.java
demo/: pom.xml
jaya.stub/: .classpath  .project  pom.xml
(+173 files in other folders)
